# ApiJavaMoney

./: Dockerfile  render.yaml
algamoney-api/: .dockerignore  Dockerfile  GUIA_TESTES_OAUTH2.txt  README.md  pom.xml
algamoney-api/src/main/java/com/algaworks/algamoney/algamoney_api/: AlgamoneyApiApplication.java
algamoney-api/src/main/java/com/algaworks/algamoney/algamoney_api/config/: AuthorizationServerConfig.java  DataSourceUrlParserConfig.java  MessageSourceConfig.java  ResourceServerConfig.java  TokenService.java
algamoney-api/src/main/java/com/algaworks/algamoney/algamoney_api/config/property/: AlgamoneyApiProperty.java
algamoney-api/src/main/java/com/algaworks/algamoney/algamoney_api/event/: RecursoCriadoEvent.java
algamoney-api/src/main/java/com/algaworks/algamoney/algamoney_api/event/listener/: RecursoCriadoListener.java
algamoney-api/src/main/java/com/algaworks/algamoney/algamoney_api/exceptionhandler/: AlgamoneyExceptionHandler.java
algamoney-api/src/main/java/com/algaworks/algamoney/algamoney_api/model/: Categoria.java  Endereco.java  Lancamento.java  Permissao.java  Pessoa.java  RefreshToken.java  TipoLancamento.java  Usuario.java
algamoney-api/src/main/java/com/algaworks/algamoney/algamoney_api/repository/: CategoriaRepository.java  LancamentoRepository.java  PessoaRepository.java  RefreshTokenRepository.java  UsuarioRepository.java
algamoney-api/src/main/java/com/algaworks/algamoney/algamoney_api/repository/filter/: LancamentoFilter.java  PessoaFilter.java
algamoney-api/src/main/java/com/algaworks/algamoney/algamoney_api/repository/lancamento/: LancamentoRepositoryImpl.java  LancamentoRespositoryQuery.java
algamoney-api/src/main/java/com/algaworks/algamoney/algamoney_api/repository/pessoa/: PessoaRepositoryImpl.java  PessoaRepositoryQuery.java
algamoney-api/src/main/java/com/algaworks/algamoney/algamoney_api/repository/projection/: ResumoLancamentos.java
algamoney-api/src/main/java/com/algaworks/algamoney/algamoney_api/resource/: AuthController.java  CategoriaResource.java  LancamentoResource.java  PessoaResource.java  TokenResource.java
algamoney-api/src/main/java/com/algaworks/algamoney/algamoney_api/security/: AppUserDetailsService.java
algamoney-api/src/main/java/com/algaworks/algamoney/algamoney_api/service/: LancamentoService.java  PessoaService.java  RefreshTokenService.java
algamoney-api/src/main/java/com/algaworks/algamoney/algamoney_api/service/exception/: PessoaInexistenteOuInativaException.java
algamoney-api/src/main/java/com/algaworks/algamoney/algamoney_api/util/: PaginationUtil.java
algamoney-api/src/main/resources/: ValidationMessages.properties  application-dev.properties  application-prod.properties  application.properties  messages.properties
algamoney-api/src/main/resources/db/migration/: V01__criar_e_registrar_categorias.sql  V02__criar_e_resgistrar_pessoas.sql  V03__criar_tabela_pessoa.sql  V05__adicionar_cep_pessoa.sql  V06__criar_e_registrar_lancamentos.sql  V08__criar_e_registrar_usuarios_e_permissoes.sql
algamoney-api/src/main/resources/db/migration/mysql/: V01__criar_e_registrar_categorias.sql  V02__criar_e_resgistrar_pessoas.sql  V04__alterar_tabela_pessoa.sql  V05__adicionar_cep_pessoa.sql  V06__criar_e_registrar_lancamentos.sql  V07__criar_tabela_refresh_token.sql  V08__criar_e_registrar_usuarios_e_permissoes.sql
algamoney-api/src/main/resources/db/migration/postgresql/: V01__criar_e_registrar_categorias.sql  V02__criar_e_resgistrar_pessoas.sql  V03__criar_tabela_pessoa.sql  V06__criar_e_registrar_lancamentos.sql  V07__criar_tabela_refresh_token.sql  V08__criar_e_registrar_usuarios_e_permissoes.sql
algamoney-api/src/test/java/com/algaworks/algamoney/algamoney_api/: AlgamoneyApiApplicationTests.java
